# TaskManager

./: Pagination.cs  Program.cs  Startup.cs  TaskManager.csproj
Authorization/: IsMemberAH.cs  LoggedIn.cs  Operations.cs  OwnerAHTasking.cs  OwnerAuthorizationHandler.cs
ClientApp/src/: App.js  custom.css  index.js
ClientApp/src/actions/: api.js
ClientApp/src/components/: NavMenu.css  NavMenu.js
Controllers/: DayTotalsController.cs  FoodsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200105172335_init.Designer.cs  20200105172335_init.cs  20200105174851_init2.Designer.cs  20200105174851_init2.cs  20200108212333_int.Designer.cs  20200108212333_int.cs  20200108230940_membership.Designer.cs  20200108230940_membership.cs  20200108232615_membership2.Designer.cs  20200108232615_membership2.cs  20200109193342_membership3.Designer.cs  20200109193342_membership3.cs  20200109205539_membership4.Designer.cs  20200109205539_membership4.cs  20200109215054_TaskMemberOwner.Designer.cs  20200109215054_TaskMemberOwner.cs  20200109215337_TaskMemberOwner2.Designer.cs  20200109215337_TaskMemberOwner2.cs  20200109232658_TaskUpdate.Designer.cs  20200109232658_TaskUpdate.cs  20200111234042_isOwner.Designer.cs  20200111234042_isOwner.cs  20200113222616_Assignment.Designer.cs  20200113222616_Assignment.cs  20200115041338_naming.Designer.cs  20200115041338_naming.cs  20200121181827_blog.Designer.cs  20200121181827_blog.cs  20200121211654_blog2.Designer.cs  20200121211654_blog2.cs  20200123183340_likes.Designer.cs  20200123183340_likes.cs  20200124233025_Likes2.Designer.cs  20200124233025_Likes2.cs  20200125005019_Likes3.Designer.cs  20200125005019_Likes3.cs  20200125013903_Likes4.Designer.cs  20200125013903_Likes4.cs  (+23 more)
Models/: Member.cs  Project.cs  Tasking.cs
Models/BlogModels/: Blog.cs  Comment.cs  Follower.cs  Tag.cs  UserLike.cs
Models/CalorieModels/: DayTotal.cs  Food.cs
Models/TaskManagerModels/: Member.cs  Project.cs  Tasking.cs
Pages/: DIBasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blogs/: AjaxPartial3.cshtml  AjaxPartial3.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs
Pages/Projects/: Create.cshtml  Create.cshtml.cs  DIBasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TaskManagement.cshtml  TaskManagement.cshtml.cs
Pages/Projects/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Projects/Taskings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tests/: Ajax.cshtml  Ajax.cshtml.cs  AjaxGET.cshtml  AjaxGET.cshtml.cs  AjaxPOST.cshtml  AjaxPOST.cshtml.cs  AjaxPartial.cshtml  AjaxPartial.cshtml.cs  AjaxPartial2.cshtml  AjaxPartial2.cshtml.cs  Search.cshtml  Search.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MRCOOLISIMO - Web Deploy1.pubxml  MrCoolisimo - Web Deploy.pubxml  MrCoolisimo3 - Web Deploy.pubxml  MrCoolisimo4 - Web Deploy.pubxml  mrcoolisimo - Web Deploy2.pubxml  mrcoolisimo - Web Deploy3.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
wwwroot/ClientApp/: package-lock.json  package.json
wwwroot/ClientApp/build2/: asset-manifest.json  index.html  precache-manifest.9b06c7350620a7574c833d9d6e7cfbd0.js  service-worker.js
wwwroot/ClientApp/build2/static/js/: main.1c535bf6.chunk.js
wwwroot/ClientApp/build3/static/js/: 2.04e6b0f3.chunk.js  2.04e6b0f3.chunk.js.LICENSE.txt  main.1c535bf6.chunk.js.map  runtime-main.b7b9c4ba.js
wwwroot/ClientApp/src/: index.js  registerServiceWorker.js
wwwroot/ClientApp/src/actions/: api.js
wwwroot/ClientApp/src/components/: Foods.js
wwwroot/css/: site.css
